{
  "name": "tree-view-frequent-menu",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A customizable menu shows most frequent operations on tree-view.",
  "keywords": [
  ],
  "repository": "https://github.com/atom/tree-view-frequent-menu",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
